<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bizify</groupId>
		<artifactId>bizify.attendance</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bizify.attendance.service</artifactId>

	<name>bizify.attendance.service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bizify.attendance.version>0.0.1-SNAPSHOT</bizify.attendance.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bizify</groupId>
			<artifactId>bizify.attendance.dao</artifactId>
			<version>${bizify.attendance.version}</version>
		</dependency>

	</dependencies>
</project>
